ENVIRONMENT = 

MONGO_URI = 

# SAAS Self-TypeBot
# TYPE_BOT_TOKEN =  
# TYPE_BOT_URL = 
# PUBLIC_ID = 


# For Public APIs
TYPE_BOT_TOKEN =  
TYPE_BOT_URL =
PUBLIC_ID = 
TYPE_BOT_URL_CHAT = 
TYPE_BOT_ID = 


JWT_SECRET = 